# Walnut_Andriod

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: walnut.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  rotate.xml
app/src/main/res/drawable/: blue_blue_10.xml  circle.xml  circle_remote_ride.xml  dialog_style_xml_color.xml  gray_seletor.xml  seekbar_style.xml  switch_button.xml  white_10.xml
app/src/main/res/drawable-hdpi/: seekbar_define_style.xml
app/src/main/res/drawable-mdpi/: bg_bottom_bar_item.xml  discover_selector.xml  home_selector.xml  me_selector.xml  message_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_comment.xml  activity_contact.xml  activity_customprofile.xml  activity_detail.xml  activity_device.xml  activity_discount.xml  activity_editprofile.xml  activity_forget_password.xml  activity_funspot.xml  activity_imagepicker.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_order.xml  activity_profilefollow.xml  activity_profilepicker.xml  activity_register.xml  activity_remotecontrol.xml  activity_splash.xml  activity_storeweb.xml  activity_tutvideo.xml  activity_upload.xml  comment_listitem.xml  coupon_layout.xml  device_connecting.xml  dialog_searchingdevice.xml  dialog_selfchecking.xml  dialog_sensorchecking.xml  discovergriditem.xml  discoveruserlist.xml  fragment_device.xml  fragment_discover.xml  fragment_home.xml  fragment_main_person.xml  fragment_me.xml  fragment_message.xml  include_line.xml  include_login.xml  (+11 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+61 files in other folders)
