<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C7"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/lightgray"
            android:layout_height="50dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:src="@drawable/path"
                android:layout_alignParentLeft="true"
                android:padding="14dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tabbarselectedColor"
                android:id="@+id/tv_title"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
        />
        <Button
                android:id="@+id/epsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Save"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/ggColor"/>
    </RelativeLayout>
    <include layout="@layout/include_line"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/linecolor"
          android:layout_marginTop="30dp"
    />
    <EditText
            android:id="@+id/currentpassword"
            android:paddingLeft="14dp"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:hint="Current Password"
            android:background="@color/whiteColor"/>
    <include layout="@layout/include_line"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/linecolor"
          android:layout_marginTop="30dp"
    />
    <EditText
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:hint="New Password"
            android:id="@+id/newpassword"
            android:background="@color/whiteColor"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="@color/whiteColor">
        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/linecolor"
              android:layout_marginLeft="14dp"
        />
    </RelativeLayout>
    <EditText
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingLeft="14dp"
            android:layout_height="45dp"
            android:hint="New Password,again"
            android:id="@+id/epskatebotname"
            android:background="@color/whiteColor"/>
    <include layout="@layout/include_line"/>

</LinearLayout>
