<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/hometop"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:id="@+id/commentbackButton"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/tabbarselectedColor"
            android:text="Comment"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/comment_transfericon"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Add a comment..."
            android:maxLines="2"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.70" />
        <Button
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="POST"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</RelativeLayout>