<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/hometop"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:id="@+id/discount_backbutton"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/tabbarselectedColor"
            android:id="@+id/textView32"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView26"
                android:background="@drawable/discount_label"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discount_card1"
                android:background="@drawable/discount_card1"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discount_card2"
                android:background="@drawable/discount_card2"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView27"
                android:background="@drawable/referralcode_label"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/referral_code1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView28"
                    android:background="@drawable/referral_code1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="DY-342-3017 "
                    android:textColor="@color/whiteColor"
                    android:id="@+id/referral_number1"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="×20"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    android:id="@+id/referral_times1"
                    android:layout_gravity="right|top"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10-10-2017"
                    android:textColor="@color/whiteColor"
                    android:id="@+id/referral_date1"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="17dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/referral_code2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView29"
                    android:background="@drawable/referral_code2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="DY-342-3017 "
                    android:textColor="@color/whiteColor"
                    android:id="@+id/referral_number2"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="×2"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    android:id="@+id/referral_times2"
                    android:layout_gravity="right|top"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10-10-2017"
                    android:textColor="@color/whiteColor"
                    android:id="@+id/referral_date2"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="17dp" />
            </FrameLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_label"
                android:background="@drawable/coupon_label"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coupon1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/coupon_card1"-->
                    <!--android:id="@+id/coupon_card1" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="10-10-2017"-->
                    <!--android:textColor="@color/whiteColor"-->
                    <!--android:id="@+id/coupon_date1"-->
                    <!--android:layout_gravity="bottom|left"-->
                    <!--android:layout_marginLeft="17dp"-->
                    <!--android:layout_marginBottom="10dp" />-->
            </FrameLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>