<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/whiteColor"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/hometop"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:id="@+id/epbackButton"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/tabbarselectedColor"
            android:text="Edit Profile"
            android:textSize="22sp"
            android:layout_alignTop="@+id/detailbackButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/epsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/hometop"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#05ba11"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editprofile_editbutton"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="#37a5e1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:background="#ababab"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="210dp">

        <EditText
            android:id="@+id/epusername"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="Gender"
            android:id="@+id/epusergender" />
        <EditText
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:hint="Skateot Name"
            android:id="@+id/epskatebotname" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:hint="Bio..."
            android:id="@+id/epuserbio" />

        <TextView
            android:hint="Private Imformation"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="1dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:background="#ababab"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/epmail"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:hint="Personal Website"
            android:id="@+id/epwebsite"
            android:layout_below="@+id/epmail" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_button"
            android:background="@drawable/reportbugbutton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_above="@+id/logout_button" />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Log Out"
            android:id="@+id/logout_button"
            android:textSize="20sp"
            android:textColor="#37a5e1"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
