<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/hometop"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:id="@+id/funspot_returnbutton"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/tabbarselectedColor"
            android:text="FunSpot"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/funspotprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/funspot_username"
                android:textColor="@color/CommentUsername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/funspot_location"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/HomeCountColor" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" >

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageButton6"
                android:background="@drawable/transferbutton"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/funspot_imageview"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoView2"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"
            android:background="@drawable/video_play"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/maindislikeicon"
            android:id="@+id/funspotlikebutton"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:textColor="@color/HomeCountColor"
            android:id="@+id/funspotllikecount"
            android:textSize="17dp"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/maincommenticon"
            android:id="@+id/funspotcommentbutton"
            android:layout_marginLeft="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:textColor="@color/HomeCountColor"
            android:id="@+id/funspotcommentcount"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textIsSelectable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Today"
                android:id="@+id/funspottimelabel"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:textColor="@color/HomeCountColor" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/funspot_usercomment"
        android:textColor="@color/HomeCommentContent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>