<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/lightgray"
              android:layout_height="wrap_content">
    <!--layout_mtitle是顶部-->
    <RelativeLayout
            android:id="@+id/top"
            android:background="@color/lightgray"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="49dp">
        <ImageView
                android:src="@drawable/path"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:padding="14dp"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include layout="@layout/include_line"/>
</LinearLayout>