<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/discover_spotlabel"
        android:id="@+id/imageView22"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/discover_scene"
                    android:id="@+id/funspot_image1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/funspot_comment1"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/funspot_state1"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/whiteColor" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/discover_scene"
                    android:id="@+id/funspot_image2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/funspot_comment2"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/funspot_state2"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/whiteColor" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/discover_scene"
                    android:id="@+id/funspot_image3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/funspot_comment3"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/funspot_state3"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/whiteColor" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mightlike_label"
        android:id="@+id/imageView23"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>