<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/message_userprofile"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/message_username"
            android:textColor="@color/device_bottom"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="@color/remindtext_color"
            android:id="@+id/message_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/message_post"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp" />

</LinearLayout>